#Database
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.socialnetwork.89@gmail.com
spring.mail.password=ewsj augt exxh vkgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config spring docs and swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.cache.disabled = false
springdoc.enable-spring-security = true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method


#config firebase
firebase.bucket-name=socialnetwork-8bc0e.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

#config OpenAPI
olympus.openapi.dev-url=http://localhost:8080



#Increase header buffer size
server.max-http-request-header-size=15360


